html,


a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}





//Seminars Container


@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap");

// margins
$paddingH: 60px;

// colours
$purple: #2d173d;
$blue: #294b79;
$red: #d20707;
$white: #fff;
$black: #000;
$grey: #cacaca;



// imaginary screen
.layout {
	
	background: lightgrey;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Sen, Open Sans, sans-serif;
	color: white;
	padding: 0;
	margin: 0;
	
	}

h1 {
	font-size: 3rem;
}

.screenSeminars {
	width: 1080px; // will be 100vw in final application
	height: 1920px; // will be 100vh in final application
	margin: 80px 0; // delete in final application
}

.dateSeminars {
	height: 5%;
	font-size: 2rem;
	background-color: $purple;
	display: flex;
	align-items: center;
	padding-left: $paddingH;
}

.headerSeminars {
	height: 15%;
	background: $blue;
	padding: 0 $paddingH 0 $paddingH;
	display: flex;
	justify-content: center;
	align-items: center;
	&__grid {
		display: grid;
		grid-auto-rows: auto;
		grid-auto-columns: 72.5% 27.5%;
		&__h1 {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			font-size: 4rem;
			
		}
		&__h2 {
			grid-row: 2 / 3;
			grid-column: 1 / 2;
			font-size: 2.5rem;
		}
		&__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			grid-row: 1 / 3;
			grid-column: 2 / 3;
			aspect-ratio: 16 / 9;
		}
		&__p {
			grid-row: 3 / 4;
			grid-column: 2 / 3;
			justify-self: end;
			margin-top: 10px;
			font-size: 1.25rem;
		}
	}
}

.mainSeminars {
	color: $black;
	overflow: auto;
	height: 65%;
	background: $blue;
	display: grid;
	grid-auto-rows: 240px;
	grid-row-gap: 10px;
	// grid-auto-columns: 70% 30%;
	&__item {
		list-style: none;
		background-color: $white;
		padding: 0 $paddingH 0 $paddingH;
		display: flex;
		justify-content: center;
		align-items: center;
		&__grid {
			display: grid;
			grid-auto-rows: auto;
			// grid-row-gap: 10px;
			//grid-auto-columns: 70% 30%;
			// grid-column-gap: 40px;
			&__h1 {
				grid-row: 1 / 2;
				grid-column: 1 / 2;
				border-right: solid $grey 2px;
				padding-bottom: 10px;
				padding-right: 40px;
			}
			&__h2 {
				grid-row: 2 / 3;
				grid-column: 1 / 2;
				border-right: solid $grey 2px;
				padding-bottom: 10px;
				padding-right: 40px;
				font-weight: 500;
			}
			&__description {
				grid-row: 3 / 4;
				grid-column: 1 / 2;
				font-size: 1.25rem;
				border-right: solid $grey 2px;
				padding-right: 40px;
				font-weight: 400;
			}
			&__time {
				grid-row: 1 / 3;
				grid-column: 2 / 3;
				font-size: 2rem;
				max-width: 200px;
				padding-left: 40px;
				font-weight: 700;
			}
			&__notify {
				grid-row: 3 / 4;
				grid-column: 2 / 3;
				color: $red;
				font-size: 2rem;
				padding-left: 40px;
				font-weight: 700;
			}
		}
	}
}

.footerSeminars {
	position: relative;
	bottom: 0.8%;
	height: 15%;
	background: $purple;
	padding: 0 $paddingH 0 $paddingH;
	display: flex;
	justify-content: center;
	align-items: center;
	&__grid {
		display: grid;
		grid-auto-rows: auto;
		grid-auto-columns: 72.5% 27.5%;
		&__h1 {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			font-size: 4rem;
		}
		&__h2 {
			grid-row: 2 / 3;
			grid-column: 1 / 2;
			font-size: 2.5rem;
		}
		&__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			grid-row: 1 / 3;
			grid-column: 2 / 3;
			aspect-ratio: 16 / 9;
		}
	}
}
